{
	"folders": [
		{
			"path": "..\\hot-gadgets"
		},
		{
			"path": "..\\panda-commerce"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "e-school"
	}
}